VITE_SUPABASE_PROJECT_ID="ygifoyddcsbczjxnanmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWZveWRkY3NiY3pqeG5hbm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDI1NTcsImV4cCI6MjA3NjkxODU1N30.tkJ-f5rSpmWAFYDHA7n4ipHzSnXA75UK9K_IkNFZRYo"
VITE_SUPABASE_URL="https://ygifoyddcsbczjxnanmi.supabase.co"

# Feature Flags
# Set to "true" to enable personalized feed algorithms (may be slow)
# Set to "false" or leave unset to use fast simple feed (default)
VITE_PERSONALIZED_FEED_ENABLED="false"
